.showcase-section {
  position: relative; }
  .showcase-section .content h1 {
    font-size: 16px; }
  .showcase-section .content p {
    font-size: 14px;
    letter-spacing: 1px; }
  .showcase-section .icon-scroll {
    text-align: center; }
  .showcase-section .text-scroll {
    text-align: center; }

.about {
  text-align: center; }
  .about .line-about {
    margin: 25px auto 40px auto; }
  .about .about--button {
    font-size: 0.6rem;
    letter-spacing: 0px; }

.views-project .content {
  margin-left: 0rem; }

.steps .line {
  display: none; }

.what-we-do .card .card-body {
  flex-direction: column;
  align-items: center; }
  .what-we-do .card .card-body .card--content {
    align-items: center;
    width: 100%;
    text-align: center; }
    .what-we-do .card .card-body .card--content .line-sm {
      display: block;
      text-align: center;
      transform: translate(-15px, 0); }

.grid .item .overlay .content h3 {
  display: none; }

.grid .item .overlay .content p {
  font-size: 8px; }

.email-subscribe .content-left {
  display: flex;
  flex-direction: column;
  text-align: center; }
  .email-subscribe .content-left__line {
    align-self: center; }

.email-subscribe .content-right {
  text-align: center; }
  .email-subscribe .content-right .input-group {
    display: block; }
    .email-subscribe .content-right .input-group input {
      font-size: 12px;
      width: 70%;
      padding: 1rem 0;
      margin: auto;
      text-align: center; }
    .email-subscribe .content-right .input-group button {
      width: 70%;
      margin-top: 1rem; }

.crew-head .info-header--title {
  line-height: 30px; }

.crew-body .img .overlay {
  font-size: 14px; }
  .crew-body .img .overlay i {
    height: 39px;
    width: 39px;
    min-width: 39px;
    font-size: 20px; }

.latest-picture .left .content__text, .latest-picture .left .content__date {
  display: none; }
